#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        ad: ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp DOT &kp M &kp I &kp T &kp S &kp U &kp H &kp A &kp S &kp H &kp I &kp AT &kp H &kp U &kp B &kp B &kp L &kp E &kp MINUS &kp I &kp N &kp C &kp DOT &kp J &kp P>;
            label = "AD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E                  &kp R   &kp T                                               &kp Y        &kp U  &kp I                       &kp O     &kp P
&kp A      &kp S         &kp D                  &kp F   &kp G                                               &kp H        &kp J  &kp K                       &kp L     &kp COLON
&kp Z      &kp X         &kp C                  &kp V   &kp B                                               &kp N        &kp M  &kp COMMA                   &kp DOT   &kp SLASH
&lt 5 ESC  &kp LEFT_WIN  &mt LEFT_COMMAND INT1  &trans  &lt 3 SPACE  &mt LEFT_SHIFT SLASH    &kp BACKSPACE  &lt 2 ENTER         &mt RIGHT_COMMAND INT_KANA  &lt 4 F7  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR     &kp PERCENT                       &kp CARET  &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp TAB          &trans  &trans    &trans         &kp UNDERSCORE                    &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp LS(LG(Z))    &trans  &trans    &kp LS(LG(V))  &kp EQUAL                         &kp GRAVE  &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp INT_YEN
&trans           &trans  &trans    &trans         &kp LG(SPACE)   &trans    &trans  &trans                        &trans                &trans                 &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp LC(LEFT)        &kp LC(DOWN)         &kp LC(UP)  &kp LC(RIGHT)  &kp MINUS
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &kp LEFT            &kp DOWN             &kp UP      &kp RIGHT      &kp SEMICOLON
&trans        &trans        &kp ASTERISK  &kp PLUS      &kp EQUAL                       &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &trans      &trans         &trans
&trans        &trans        &trans        &trans        &kp LGUI      &trans    &trans  &kp RS(ENTER)                            &trans      &trans         &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3                &kp F4   &kp F5                     &trans  &trans  &trans  &trans  &ad
&kp F6  &kp F7  &kp F8                &kp F9   &kp F10                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(LG(NUMBER_4))  &kp F11  &kp F12                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans   &trans   &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5
        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
